{
  "permissions": {
    "allow": [
      "Bash(for f:*)",
      "Bash(do)",
      "Bash(echo \"=== $f ===\")",
      "Read(//c/CoCaptain Projekte/Lassel GmbH - Tourenplaner V2/Daten Import/**)",
      "Bash(done)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(find 'c:/CoCaptain Projekte/Lassel GmbH - Angebotssuite V2/lassel-plattform' -name *.ts -o -name *.tsx)",
      "Bash(npx shadcn:*)",
      "Bash(mkdir -p \"c:/CoCaptain Projekte/Lassel GmbH - Angebotssuite V2/lassel-plattform/src/app/angebote/[id]\")",
      "Bash(mkdir -p \"c:/CoCaptain Projekte/Lassel GmbH - Angebotssuite V2/lassel-plattform/src/app/rechnungen/[id]\")",
      "Bash(mkdir -p \"c:/CoCaptain Projekte/Lassel GmbH - Angebotssuite V2/lassel-plattform/src/app/lieferscheine/[id]\")",
      "Read(//c/Users/osien/.claude/projects/c--CoCaptain-Projekte-Lassel-GmbH---Angebotssuite-V2/04518d30-9f86-4480-9d43-3e26e6fa61af/subagents/**)",
      "Bash(npx next:*)"
    ]
  }
}
